name: Correcting Hangman

on:
  push:
    branches: [main]
    paths:
      - hangman/*
  pull_request:
    branches: [main]
    paths:
      - hangman/*

  workflow_dispatch:

jobs:
  milestones:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Setup Python
        uses: actions/setup-python@v2.3.1

      - name: Download the marking package
        run: |
          python -m pip install --upgrade pip
          pip install hangman-marking-aicore

      - name: Verify milestone 1 tasks
        id: verify-milestone-1-tasks
        run: |
          python -m unittest -v hangman_test.test_milestone1 2> milestone_1.txt

      - name: Tick off boxes in milestone 1
        run: |
          python -m hangman_test.verify_milestone1
        if: always()
        env:
          USER_ID: ${{ secrets.USER_ID }}
          API_TOKEN: ${{ secrets.API_TOKEN }}
          API_ROOT: ${{ secrets.API_ROOT }}

      - name: Verify milestone 2 tasks
        id: verify-milestone-2-tasks
        if: steps.verify-milestone-1-tasks.outcome == 'success'
        run: |
          python -m unittest -v hangman_test.test_milestone2 2> milestone_2.txt

      - name: Tick off boxes in milestone 2
        run: |
          python -m hangman_test.verify_milestone2
        if: always() # If milestone 2 didn't run, it will untick all tasks from that milestone
        env:
          USER_ID: ${{ secrets.USER_ID }}
          API_TOKEN: ${{ secrets.API_TOKEN }}
          API_ROOT: ${{ secrets.API_ROOT }}

      - name: Verify milestone 3 tasks
        id: verify-milestone-3-tasks
        if: steps.verify-milestone-2-tasks.outcome == 'success'
        run: |
          python -m unittest -v hangman_test.test_milestone3 2> milestone_3.txt

      - name: Tick off boxes in milestone 3
        run: |
          python -m hangman_test.verify_milestone3
        if: always() # If milestone 3 didn't run, it will untick all tasks from that milestone
        env:
          USER_ID: ${{ secrets.USER_ID }}
          API_TOKEN: ${{ secrets.API_TOKEN }}
          API_ROOT: ${{ secrets.API_ROOT }}

      - name: Verify milestone 4 tasks
        id: verify-milestone-4-tasks
        if: steps.verify-milestone-3-tasks.outcome == 'success'
        run: |
          python -m unittest -v hangman_test.test_milestone4 2> milestone_4.txt

      - name: Tick off boxes in milestone 4
        run: |
          python -m spacy download en_core_web_md
          python -m hangman_test.verify_milestone4
        if: always() # If milestone 4 didn't run, it will untick all tasks from that milestone
        env:
          USER_ID: ${{ secrets.USER_ID }}
          API_TOKEN: ${{ secrets.API_TOKEN }}
          API_ROOT: ${{ secrets.API_ROOT }}
